using system;
using system.collection.generics;
using system.linq;
using system.text;
using system.Threading.Tasks;

namespace BoxingandUnboxing
{
	internal class Program
	{
		//Abundant code - Demonstrait Boxing and Unboxing in c#
		private static void Main (String [] args)
		{
			double value Type;
			objact ReferenceType;
			ValueType = 500;
			//Boxing - Value Type to objact
			ReferenceType = ValueType;
			//Unboxing - ReferenceType to Value
			double Result = (double)ReferenceType;
			Console.writeline(Result);
			Console.Redaline();
		}
	}
}



/*output:
500
*/