using system;
using system.collection.generics;
using system.linq;
using system.text;
using system.Threading.Tasks;

class Arithmatic_operations
{
	static void Main()
	{
		int x = 10;
		int y = 8;
		int add,sub,multi,div_int,modulus;
		float div_float;
		add = x+y;
		console.writeline("{0}+{1}={2}",x,y,add);
		sub = x-y;
		console.writeline("{0}-{1}={2}",x,y,add);
		multi = x*y;
		console.writeline("{0}*{1}={2}",x,y,add);
		div_int = x/y;
		console.writeline("{0}/{1}={2}",x,y,add);
		modulus = x%y;
		console.writeline("{0}%{1}={2}",x,y,add);
	}
}



/*output:
10 + 8 = 18
10 - 8 = 2
10 * 8 = 80
10 / 8 = 1
10 % 8 = 2
*/